{
    "name": "CSC343-F23-HW1",
    "version": "1.0.0",
    "description": "CSC 343 Human Computer Interaction: Assignment 0 taught by Stephen Kobourov & Haris Riaz at the University of Arizona, Fall 2023",
    "main": "index.js",
    "scripts": {
      "test": "mocha tests.js"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/hriaz17/CSC343-F23-HW1"
    },
    "keywords": ["graph", "analysis", "assignment", "javascript"],
    "author": "Haris Riaz",
    "license": "MIT",
    "dependencies": {
      "d3": "^7.0.0" 
    },
    "devDependencies": {
      "mocha": "^10.2.0"
    }
  }
  